bai10/thuchanh/thuchanh/MainWindow.xaml

<Window x:Class="thuchanh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thuchanh"
        mc:Ignorable="d"
       Title="Quản lý nhân viên" Height="450" Width="800">
    <Grid>
        <Label Content="Quản lý nhân viên" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold"/>
        <Label Content="Tên nhân viên: " HorizontalAlignment="Left" Margin="173,70,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15"/>
        <Label Content="Phòng ban: " HorizontalAlignment="Left" Margin="195,100,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15"/>
        <Label Content="Ngoại ngữ: " HorizontalAlignment="Left" Margin="195,130,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15"/>
        <Label Content="Ngày sinh: " HorizontalAlignment="Left" Margin="198,160,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15"/>
        <Label Content="Số ngày làm việc: " HorizontalAlignment="Left" Margin="155,190,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15"/>
        <TextBox Name="txtTen" HorizontalAlignment="Left" Margin="280,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" FontSize="15" FontFamily="Times New Roman"/>
        <TextBox Name="txtSoNgay" HorizontalAlignment="Left" Margin="280,193,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" FontSize="15" FontFamily="Times New Roman"/>
        <DatePicker Name="dtpNgaySinh" HorizontalAlignment="Left" Margin="280,163,0,0" VerticalAlignment="Top" Height="20" FontSize="15" Width="180" FontFamily="Times New Roman"/>
        <Label Content="Danh sách nhân viên" HorizontalAlignment="Left" Margin="144,220,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontStyle="Italic"/>
        <ListBox Name="lbHienThi" HorizontalAlignment="Left" Height="93" Margin="155,263,0,0" VerticalAlignment="Top" Width="450" FontSize="15" FontFamily="Times New Roman">
            <ListBoxItem FontSize="15">Trần Văn An - Tổ chức - Anh, Trung - 17/07/2000 - 2.000.000</ListBoxItem>
        </ListBox>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="225,381,0,0" VerticalAlignment="Top" Width="50" Height="25" FontSize="15" FontFamily="Times New Roman" Click="Button_Click"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Margin="325,381,0,0" VerticalAlignment="Top" Width="50" Height="25" FontSize="15" FontFamily="Times New Roman" Click="Button_Click_1"/>
        <Button Content="Window 2"   HorizontalAlignment="Left" Margin="424,381,0,0" VerticalAlignment="Top" Width="77" Height="25" FontSize="15" FontFamily="Times New Roman" Click="Button_Click_2"/>
        <ComboBox Name="cboPhongBan" HorizontalAlignment="Left" Margin="280,105,0,0" VerticalAlignment="Top" Width="120" Height="20" SelectedIndex="0" FontFamily="Times New Roman">
            <ComboBoxItem>Tổ chức</ComboBoxItem>
            <ComboBoxItem>Vật tư</ComboBoxItem>
            <ComboBoxItem>Tài chính</ComboBoxItem>
            <ComboBoxItem>Kế toán</ComboBoxItem>
        </ComboBox>
        <CheckBox Name="cbkAnh" Content="Anh" HorizontalAlignment="Left" Margin="280,135,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <CheckBox Name="cbkPhap" Content="Pháp" HorizontalAlignment="Left" Margin="345,135,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <CheckBox Name="cbkTrung" Content="Trung" HorizontalAlignment="Left" Margin="416,135,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
    </Grid>
</Window>
