bai10/thuchanh/thuchanh/Window2.xaml

<Window x:Class="thuchanh.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thuchanh"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="719">
        <Label Content="Tên nhân viên: " HorizontalAlignment="Left" Margin="179,60,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30"/>
        <Label Content="Phòng ban: " HorizontalAlignment="Left" Margin="208,100,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30"/>
        <Label Content="Ngoại ngữ: " HorizontalAlignment="Left" Margin="209,140,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30"/>
        <Label Content="Ngày sinh: " HorizontalAlignment="Left" Margin="212,180,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30"/>
        <Label Content="Số ngày làm việc: " HorizontalAlignment="Left" Margin="155,220,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30"/>
        <TextBox Name="lblTen2" IsReadOnly="True" HorizontalAlignment="Left" Margin="336,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="30" FontSize="20" FontFamily="Times New Roman"/>
        <TextBox Name="txtSoNgay2" IsReadOnly="True" HorizontalAlignment="Left" Margin="336,220,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="30" FontSize="20" FontFamily="Times New Roman"/>
        <DatePicker Name="dtpNgaySinh2" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="336,180,0,0" VerticalAlignment="Top" Height="30" FontSize="20" Width="180" FontFamily="Times New Roman"/>
        <ComboBox Name="cboPhongBan2" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="336,100,0,0" VerticalAlignment="Top" Width="120" Height="30" FontFamily="Times New Roman" FontSize="20">
            <ComboBoxItem Content="Tổ chức"/>
            <ComboBoxItem Content="Vật tư"/>
            <ComboBoxItem Content="Tài chính"/>
            <ComboBoxItem Content="Kế toán"/>
        </ComboBox>
        <CheckBox Name="cbkAnh2" Content="Anh" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="336,145,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30"/>
        <CheckBox Name="cbkPhap2" Content="Pháp"  IsHitTestVisible="False" HorizontalAlignment="Left" Margin="400,145,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30"/>
        <CheckBox Name="cbkTrung2" Content="Trung" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="472,145,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30"/>
        <Button Content="Đóng" HorizontalAlignment="Left" Margin="310,322,0,0" VerticalAlignment="Top" Width="80" Height="30" FontFamily="Times New Roman" FontSize="20" Click="Button_Click"/>
        <Label Content="Tiền lương: " HorizontalAlignment="Left" Margin="192,264,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30"/>
        <TextBox x:Name="txtluong" IsReadOnly="True" HorizontalAlignment="Left" Margin="336,262,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="30" FontSize="20" FontFamily="Times New Roman"/>
    </Grid>
</Window>

