De4_Minh_026/MainWindow.xaml

<Window x:Class="De4_Minh_026.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De4_Minh_026"
        mc:Ignorable="d"
        Title="Bai kiem tra so 2" Height="450" Width="800">
    <Grid>
        <Label Content="Thông tin nhân sự" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold"/>
        <Label Content="Họ tên nhân viên: " HorizontalAlignment="Left" Margin="155,73,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15"/>
        <Label Content="Phòng ban: " HorizontalAlignment="Left" Margin="195,100,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15"/>
        <Label Content="Ngày tuyển dụng: " HorizontalAlignment="Left" Margin="154,140,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15"/>
        <Label Content="Số lượng bán: " HorizontalAlignment="Left" Margin="166,176,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15"/>
        <TextBox Name="txtTen" HorizontalAlignment="Left" Margin="280,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" FontSize="15" FontFamily="Times New Roman"/>
        <TextBox Name="txtSlBan" HorizontalAlignment="Left" Margin="282,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" FontSize="15" FontFamily="Times New Roman"/>
        <DatePicker Name="dtpNgayTuyen" HorizontalAlignment="Left" Margin="282,140,0,0" VerticalAlignment="Top" Height="20" FontSize="15" Width="180" FontFamily="Times New Roman"/>
        <ListBox Name="lbHienThi" HorizontalAlignment="Left" Height="93" Margin="155,263,0,0" VerticalAlignment="Top" Width="450" FontSize="15" FontFamily="Times New Roman">
            <ListBoxItem FontSize="15">Nguyễn Trung Đức- Tổ chức - 23/03/2000 - Số lượng bán: 200 - Hoa Hồng: 2000</ListBoxItem>
        </ListBox>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="225,381,0,0" VerticalAlignment="Top" Width="50" Height="25" FontSize="15" FontFamily="Times New Roman" Click="Button_Click"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Margin="325,381,0,0" VerticalAlignment="Top" Width="50" Height="25" FontSize="15" FontFamily="Times New Roman" Click="Button_Click_1"/>
        <Button Content="Window 2"   HorizontalAlignment="Left" Margin="424,381,0,0" VerticalAlignment="Top" Width="77" Height="25" FontSize="15" FontFamily="Times New Roman" Click="Button_Click_2"/>
        <ComboBox Name="cboPhongBan" HorizontalAlignment="Left" Margin="280,105,0,0" VerticalAlignment="Top" Width="120" Height="20" SelectedIndex="0" FontFamily="Times New Roman">
            <ComboBoxItem>Tổ chức</ComboBoxItem>
            <ComboBoxItem>Tài vụ</ComboBoxItem>
            <ComboBoxItem>Kinh Doanh</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
