De4_Minh_026/Window2.xaml

<Window x:Class="De4_Minh_026.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De4_Minh_026"
        mc:Ignorable="d"
       Title="Window2" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="719">
        <Label Content="Họ tên nhân viên: " HorizontalAlignment="Left" Margin="179,60,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30"/>
        <Label Content="Phòng ban: " HorizontalAlignment="Left" Margin="208,100,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30"/>
        <Label Content="Ngày tuyển dụng: " HorizontalAlignment="Left" Margin="167,157,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30"/>
        <Label Content="Số lượng bán: " HorizontalAlignment="Left" Margin="179,194,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30"/>
        <TextBox Name="lblTen2" IsReadOnly="True" HorizontalAlignment="Left" Margin="336,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="30" FontSize="20" FontFamily="Times New Roman"/>
        <TextBox Name="txtSlBan2" IsReadOnly="True" HorizontalAlignment="Left" Margin="336,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Height="30" FontSize="20" FontFamily="Times New Roman"/>
        <DatePicker Name="dtpNgayTuyen2" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="336,157,0,0" VerticalAlignment="Top" Height="30" FontSize="20" Width="180" FontFamily="Times New Roman"/>
        <ComboBox Name="cboPhongBan2" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="336,100,0,0" VerticalAlignment="Top" Width="120" Height="30" FontFamily="Times New Roman" FontSize="20">
            <ComboBoxItem>Tổ chức</ComboBoxItem>
            <ComboBoxItem>Tài vụ</ComboBoxItem>
            <ComboBoxItem>Kinh Doanh</ComboBoxItem>
        </ComboBox>
        <Button Content="Đóng" HorizontalAlignment="Left" Margin="310,322,0,0" VerticalAlignment="Top" Width="80" Height="30" FontFamily="Times New Roman" FontSize="20" Click="Button_Click"/>
        <Label Content="Tiền lương: " HorizontalAlignment="Left" Margin="192,239,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="30"/>
        <TextBox x:Name="txthoahong" IsReadOnly="True" HorizontalAlignment="Left" Margin="336,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="30" FontSize="20" FontFamily="Times New Roman"/>
    </Grid>
</Window>

